<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create User</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Create User</h1>

  <div class="section">
    <h2>Create User</h2>
    <form id="create-user-form">
      <input type="text" id="user-name" placeholder="Name" required>
      <input type="text" id="user-job" placeholder="Job" required>
      <button type="submit">Create User</button>
    </form>
    <div id="created-user-info"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
